<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment4_16493465019360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Arrivals (Multiple Connections)' inline='true' name='federated.1jaqbad1rmquld16areao1dot9np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.1i9cliw0u0e5o2100v6fb1eh4o69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kelzi/Documents/GitHub/LA558_2022/airlineData/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DSM Scheduled Flights vs actual' name='excel-direct.0z75fhe12tj7ai17m2qwl1gksatm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kelzi/Documents/GitHub/LA558_2022/airlineData/DSM Scheduled Flights vs actual.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='number-of-commercial-flights-all' name='excel-direct.1uiennt0lb2ouc1cslcp30kx6o3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kelzi/Documents/GitHub/LA558_2022/airlineData/number-of-commercial-flights-all.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='967FE800' name='excel-direct.1adu33o0tpnvw317heij2146qkyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kelzi/Documents/GitHub/LA558_2022/airlineData/967FE800.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Airports' name='ogrdirect.19xapyb0tzj7uf15twl820nvjm30'>
            <connection class='ogrdirect' directory='C:/Users/kelzi/Downloads' filename='Airports.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i9cliw0u0e5o2100v6fb1eh4o69' name='Arrivals' table='[Arrivals$]' type='table'>
            <columns gridOrigin='A1:L3480:no:A1:L3480:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='TIME' ordinal='1' />
              <column datatype='string' name='FLIGHT' ordinal='2' />
              <column datatype='string' name='FROM' ordinal='3' />
              <column datatype='string' name='Temp' ordinal='4' />
              <column datatype='string' name='ORIGIN AIRPORT' ordinal='5' />
              <column datatype='string' name='AIRLINE' ordinal='6' />
              <column datatype='string' name='AIRCRAFT' ordinal='7' />
              <column datatype='string' name='AIRCRAFT TYPE' ordinal='8' />
              <column datatype='string' name='STATUS' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.19xapyb0tzj7uf15twl820nvjm30' name='Airports.geojson' table='[Airports.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='GLOBAL_ID' ordinal='1' />
              <column datatype='string' name='IDENT' ordinal='2' />
              <column datatype='string' name='NAME' ordinal='3' />
              <column datatype='string' name='LATITUDE' ordinal='4' />
              <column datatype='string' name='LONGITUDE' ordinal='5' />
              <column datatype='real' name='ELEVATION' ordinal='6' />
              <column datatype='string' name='ICAO_ID' ordinal='7' />
              <column datatype='string' name='TYPE_CODE' ordinal='8' />
              <column datatype='string' name='SERVCITY' ordinal='9' />
              <column datatype='string' name='STATE' ordinal='10' />
              <column datatype='string' name='COUNTRY' ordinal='11' />
              <column datatype='string' name='OPERSTATUS' ordinal='12' />
              <column datatype='integer' name='PRIVATEUSE' ordinal='13' />
              <column datatype='integer' name='IAPEXISTS' ordinal='14' />
              <column datatype='integer' name='DODHIFLIP' ordinal='15' />
              <column datatype='integer' name='FAR91' ordinal='16' />
              <column datatype='integer' name='FAR93' ordinal='17' />
              <column datatype='string' name='MIL_CODE' ordinal='18' />
              <column datatype='string' name='AIRANAL' ordinal='19' />
              <column datatype='integer' name='US_HIGH' ordinal='20' />
              <column datatype='integer' name='US_LOW' ordinal='21' />
              <column datatype='integer' name='AK_HIGH' ordinal='22' />
              <column datatype='integer' name='AK_LOW' ordinal='23' />
              <column datatype='integer' name='US_AREA' ordinal='24' />
              <column datatype='integer' name='PACIFIC' ordinal='25' />
              <column datatype='spatial' name='Geometry' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN AIRPORT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT TYPE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_ID]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDENT]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO_ID]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_CODE]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVCITY]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERSTATUS]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVATEUSE]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAPEXISTS]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DODHIFLIP]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR91]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR93]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIL_CODE]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRANAL]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_HIGH]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_LOW]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_HIGH]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_LOW]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_AREA]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACIFIC]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Airports.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airanal' datatype='string' name='[AIRANAL]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIRCRAFT TYPE]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Ak High' datatype='integer' name='[AK_HIGH]' role='measure' type='quantitative' />
      <column caption='Ak Low' datatype='integer' name='[AK_LOW]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
          <bin default-name='false' value='&quot;Allegiant Air&quot;'>
            <value>&quot;Allegiant Air&quot;</value>
            <value>&quot;Allegiant Air (Las Vegas Raiders Livery)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Amazon Air&quot;'>
            <value>&quot;Amazon Air&quot;</value>
            <value>&quot;American Air Charter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;American Airlines&quot;'>
            <value>&quot;American Airlines&quot;</value>
            <value>&quot;American Airlines (Allegehny Heritage Livery)&quot;</value>
            <value>&quot;American Airlines (America West Heritage Livery)&quot;</value>
            <value>&quot;American Airlines (Piedmont Heritage Livery)&quot;</value>
            <value>&quot;American Airlines (Retro PSA livery)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;American Eagle&quot;'>
            <value>&quot;American Eagle&quot;</value>
            <value>&quot;American Eagle (Retro Livery)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delta&quot;'>
            <value>&quot;Delta Air Lines&quot;</value>
            <value>&quot;Delta Connection&quot;</value>
            <value>&quot;Delta Private Jets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frontier&quot;'>
            <value>&quot;Frontier (Al the Roadrunner Livery)&quot;</value>
            <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
            <value>&quot;Frontier (Baja the Whale Shark Livery)&quot;</value>
            <value>&quot;Frontier (Blanco the Polar Bear Livery)&quot;</value>
            <value>&quot;Frontier (Buck the Pronghorn Livery)&quot;</value>
            <value>&quot;Frontier (Captain the Puffin Livery)&quot;</value>
            <value>&quot;Frontier (Choo the Pika Livery)&quot;</value>
            <value>&quot;Frontier (Clover the Deer Fawn Livery)&quot;</value>
            <value>&quot;Frontier (Colorado the Bighorn Sheep Livery)&quot;</value>
            <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
            <value>&quot;Frontier (Crystal the Florida Manatee Livery)&quot;</value>
            <value>&quot;Frontier (Eccles the Ermine Livery)&quot;</value>
            <value>&quot;Frontier (Forest the Northern Spotted Owl Livery)&quot;</value>
            <value>&quot;Frontier (Fran the Sea Lion Livery)&quot;</value>
            <value>&quot;Frontier (Georgia the Painted Bunting Livery)&quot;</value>
            <value>&quot;Frontier (Grizwald the Bear Livery)&quot;</value>
            <value>&quot;Frontier (Grizwald the Grizzly Bear Livery)&quot;</value>
            <value>&quot;Frontier (Hazel the Chipmunk Livery)&quot;</value>
            <value>&quot;Frontier (Hugh the Manatee Livery)&quot;</value>
            <value>&quot;Frontier (Hunter the Bobcat Livery)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Southwest Airlines&quot;</value>
            <value>&quot;Southwest Airlines (Classic Retro Livery)&quot;</value>
            <value>&quot;Southwest Airlines (Maryland One Livery)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United&quot;'>
            <value>&quot;United (Star Wars-The Rise of Skywalker Livery)&quot;</value>
            <value>&quot;United Airlines&quot;</value>
            <value>&quot;United Airlines (Star Alliance Livery)&quot;</value>
            <value>&quot;United Airlines(Continental Airlines Retro Livery)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Plane Type' datatype='string' name='[Calculation_2284450931869966337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([AIRCRAFT], 4)' />
      </column>
      <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_2284450931883614212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([FROM], 4)' />
      </column>
      <column caption='Airport Code' datatype='string' hidden='true' name='[Calculation_2284450931883716613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_2284450931883614212], 3)' />
      </column>
      <column caption='Dodhiflip' datatype='integer' name='[DODHIFLIP]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column caption='Far91' datatype='integer' name='[FAR91]' role='measure' type='quantitative' />
      <column caption='Far93' datatype='integer' name='[FAR93]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' type='nominal' />
      <column caption='Global Id' datatype='string' name='[GLOBAL_ID]' role='dimension' type='nominal' />
      <column caption='Iapexists' datatype='integer' name='[IAPEXISTS]' role='measure' type='quantitative' />
      <column caption='Icao Id' datatype='string' name='[ICAO_ID]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[IDENT]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Mil Code' datatype='string' name='[MIL_CODE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operstatus' datatype='string' name='[OPERSTATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[ORIGIN AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Pacific' datatype='integer' name='[PACIFIC]' role='measure' type='quantitative' />
      <column caption='Privateuse' datatype='integer' name='[PRIVATEUSE]' role='measure' type='quantitative' />
      <column caption='Servcity' datatype='string' name='[SERVCITY]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Type Code' datatype='string' name='[TYPE_CODE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Temp]' role='dimension' type='nominal' />
      <column caption='Us Area' datatype='integer' name='[US_AREA]' role='measure' type='quantitative' />
      <column caption='Us High' datatype='integer' name='[US_HIGH]' role='measure' type='quantitative' />
      <column caption='Us Low' datatype='integer' name='[US_LOW]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports.geojson' datatype='table' name='[__tableau_internal_object_id__].[Airports.geojson_07450D3D80E64183BAF94446D302E2C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' role='measure' type='quantitative' />
      <column-instance column='[AIRCRAFT TYPE]' derivation='None' name='[none:AIRCRAFT TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLIGHT]' derivation='None' name='[none:FLIGHT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN AIRPORT]' derivation='None' name='[none:ORIGIN AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE_CODE]' derivation='None' name='[none:TYPE_CODE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline (group))' hidden='true' name='[Action (Airline (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jaqbad1rmquld16areao1dot9np'>
      <datasources>
        <datasource caption='Arrivals (Multiple Connections)' name='federated.1jaqbad1rmquld16areao1dot9np' />
      </datasources>
      <datasource-dependencies datasource='federated.1jaqbad1rmquld16areao1dot9np'>
        <column datatype='string' name='[AIRCRAFT TYPE]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[AIRCRAFT TYPE]' derivation='None' name='[none:AIRCRAFT TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jaqbad1rmquld16areao1dot9np].[none:AIRCRAFT TYPE:nk]'>
        <groupfilter function='level-members' level='[none:AIRCRAFT TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1jaqbad1rmquld16areao1dot9np].[none:Date:qk]' included-values='in-range'>
        <min>#2021-11-28#</min>
        <max>#2022-02-01#</max>
        <target field='[federated.1jaqbad1rmquld16areao1dot9np].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_132AD65172A0475D93684787C3241CC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines Servicing DSM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Multiple Connections)' name='federated.1jaqbad1rmquld16areao1dot9np' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaqbad1rmquld16areao1dot9np'>
            <column datatype='string' name='[AIRCRAFT TYPE]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
                <bin default-name='false' value='&quot;Allegiant Air&quot;'>
                  <value>&quot;Allegiant Air&quot;</value>
                  <value>&quot;Allegiant Air (Las Vegas Raiders Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon Air&quot;'>
                  <value>&quot;Amazon Air&quot;</value>
                  <value>&quot;American Air Charter&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Airlines&quot;'>
                  <value>&quot;American Airlines&quot;</value>
                  <value>&quot;American Airlines (Allegehny Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (America West Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (Piedmont Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (Retro PSA livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Eagle&quot;'>
                  <value>&quot;American Eagle&quot;</value>
                  <value>&quot;American Eagle (Retro Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;Delta Connection&quot;</value>
                  <value>&quot;Delta Private Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frontier&quot;'>
                  <value>&quot;Frontier (Al the Roadrunner Livery)&quot;</value>
                  <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
                  <value>&quot;Frontier (Baja the Whale Shark Livery)&quot;</value>
                  <value>&quot;Frontier (Blanco the Polar Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Buck the Pronghorn Livery)&quot;</value>
                  <value>&quot;Frontier (Captain the Puffin Livery)&quot;</value>
                  <value>&quot;Frontier (Choo the Pika Livery)&quot;</value>
                  <value>&quot;Frontier (Clover the Deer Fawn Livery)&quot;</value>
                  <value>&quot;Frontier (Colorado the Bighorn Sheep Livery)&quot;</value>
                  <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
                  <value>&quot;Frontier (Crystal the Florida Manatee Livery)&quot;</value>
                  <value>&quot;Frontier (Eccles the Ermine Livery)&quot;</value>
                  <value>&quot;Frontier (Forest the Northern Spotted Owl Livery)&quot;</value>
                  <value>&quot;Frontier (Fran the Sea Lion Livery)&quot;</value>
                  <value>&quot;Frontier (Georgia the Painted Bunting Livery)&quot;</value>
                  <value>&quot;Frontier (Grizwald the Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Grizwald the Grizzly Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Hazel the Chipmunk Livery)&quot;</value>
                  <value>&quot;Frontier (Hugh the Manatee Livery)&quot;</value>
                  <value>&quot;Frontier (Hunter the Bobcat Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Southwest Airlines&quot;</value>
                  <value>&quot;Southwest Airlines (Classic Retro Livery)&quot;</value>
                  <value>&quot;Southwest Airlines (Maryland One Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United&quot;'>
                  <value>&quot;United (Star Wars-The Rise of Skywalker Livery)&quot;</value>
                  <value>&quot;United Airlines&quot;</value>
                  <value>&quot;United Airlines (Star Alliance Livery)&quot;</value>
                  <value>&quot;United Airlines(Continental Airlines Retro Livery)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRCRAFT TYPE]' derivation='None' name='[none:AIRCRAFT TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[none:Date:qk]</column>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[none:AIRCRAFT TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jaqbad1rmquld16areao1dot9np].[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaqbad1rmquld16areao1dot9np].[Airline (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map: Airports Sending Travelers to DSM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Multiple Connections)' name='federated.1jaqbad1rmquld16areao1dot9np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jaqbad1rmquld16areao1dot9np'>
            <column datatype='string' name='[AIRCRAFT TYPE]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
                <bin default-name='false' value='&quot;Allegiant Air&quot;'>
                  <value>&quot;Allegiant Air&quot;</value>
                  <value>&quot;Allegiant Air (Las Vegas Raiders Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon Air&quot;'>
                  <value>&quot;Amazon Air&quot;</value>
                  <value>&quot;American Air Charter&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Airlines&quot;'>
                  <value>&quot;American Airlines&quot;</value>
                  <value>&quot;American Airlines (Allegehny Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (America West Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (Piedmont Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (Retro PSA livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Eagle&quot;'>
                  <value>&quot;American Eagle&quot;</value>
                  <value>&quot;American Eagle (Retro Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;Delta Connection&quot;</value>
                  <value>&quot;Delta Private Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frontier&quot;'>
                  <value>&quot;Frontier (Al the Roadrunner Livery)&quot;</value>
                  <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
                  <value>&quot;Frontier (Baja the Whale Shark Livery)&quot;</value>
                  <value>&quot;Frontier (Blanco the Polar Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Buck the Pronghorn Livery)&quot;</value>
                  <value>&quot;Frontier (Captain the Puffin Livery)&quot;</value>
                  <value>&quot;Frontier (Choo the Pika Livery)&quot;</value>
                  <value>&quot;Frontier (Clover the Deer Fawn Livery)&quot;</value>
                  <value>&quot;Frontier (Colorado the Bighorn Sheep Livery)&quot;</value>
                  <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
                  <value>&quot;Frontier (Crystal the Florida Manatee Livery)&quot;</value>
                  <value>&quot;Frontier (Eccles the Ermine Livery)&quot;</value>
                  <value>&quot;Frontier (Forest the Northern Spotted Owl Livery)&quot;</value>
                  <value>&quot;Frontier (Fran the Sea Lion Livery)&quot;</value>
                  <value>&quot;Frontier (Georgia the Painted Bunting Livery)&quot;</value>
                  <value>&quot;Frontier (Grizwald the Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Grizwald the Grizzly Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Hazel the Chipmunk Livery)&quot;</value>
                  <value>&quot;Frontier (Hugh the Manatee Livery)&quot;</value>
                  <value>&quot;Frontier (Hunter the Bobcat Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Southwest Airlines&quot;</value>
                  <value>&quot;Southwest Airlines (Classic Retro Livery)&quot;</value>
                  <value>&quot;Southwest Airlines (Maryland One Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United&quot;'>
                  <value>&quot;United (Star Wars-The Rise of Skywalker Livery)&quot;</value>
                  <value>&quot;United Airlines&quot;</value>
                  <value>&quot;United Airlines (Star Alliance Livery)&quot;</value>
                  <value>&quot;United Airlines(Continental Airlines Retro Livery)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ORIGIN AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRCRAFT TYPE]' derivation='None' name='[none:AIRCRAFT TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN AIRPORT]' derivation='None' name='[none:ORIGIN AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaqbad1rmquld16areao1dot9np].[Action (Airline (group))]'>
            <groupfilter function='member' level='[Airline (group)]' member='&quot;-&quot;' user:ui-action-filter='[Action1_132AD65172A0475D93684787C3241CC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[none:Date:qk]</column>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[none:AIRCRAFT TYPE:nk]</column>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[Action (Airline (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaqbad1rmquld16areao1dot9np].[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' />
              <lod column='[federated.1jaqbad1rmquld16areao1dot9np].[none:ORIGIN AIRPORT:nk]' />
              <lod column='[federated.1jaqbad1rmquld16areao1dot9np].[none:ORIGIN AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaqbad1rmquld16areao1dot9np].[Latitude (generated)]</rows>
        <cols>[federated.1jaqbad1rmquld16areao1dot9np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plane Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plane Types Arriving in DSM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Multiple Connections)' name='federated.1jaqbad1rmquld16areao1dot9np' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaqbad1rmquld16areao1dot9np'>
            <column datatype='string' name='[AIRCRAFT TYPE]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AIRLINE]' new-bin='true'>
                <bin default-name='false' value='&quot;Allegiant Air&quot;'>
                  <value>&quot;Allegiant Air&quot;</value>
                  <value>&quot;Allegiant Air (Las Vegas Raiders Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon Air&quot;'>
                  <value>&quot;Amazon Air&quot;</value>
                  <value>&quot;American Air Charter&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Airlines&quot;'>
                  <value>&quot;American Airlines&quot;</value>
                  <value>&quot;American Airlines (Allegehny Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (America West Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (Piedmont Heritage Livery)&quot;</value>
                  <value>&quot;American Airlines (Retro PSA livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Eagle&quot;'>
                  <value>&quot;American Eagle&quot;</value>
                  <value>&quot;American Eagle (Retro Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;Delta Connection&quot;</value>
                  <value>&quot;Delta Private Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frontier&quot;'>
                  <value>&quot;Frontier (Al the Roadrunner Livery)&quot;</value>
                  <value>&quot;Frontier (Austin the Northern Mockingbird Livery)&quot;</value>
                  <value>&quot;Frontier (Baja the Whale Shark Livery)&quot;</value>
                  <value>&quot;Frontier (Blanco the Polar Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Buck the Pronghorn Livery)&quot;</value>
                  <value>&quot;Frontier (Captain the Puffin Livery)&quot;</value>
                  <value>&quot;Frontier (Choo the Pika Livery)&quot;</value>
                  <value>&quot;Frontier (Clover the Deer Fawn Livery)&quot;</value>
                  <value>&quot;Frontier (Colorado the Bighorn Sheep Livery)&quot;</value>
                  <value>&quot;Frontier (Cruz the Island Fox Livery)&quot;</value>
                  <value>&quot;Frontier (Crystal the Florida Manatee Livery)&quot;</value>
                  <value>&quot;Frontier (Eccles the Ermine Livery)&quot;</value>
                  <value>&quot;Frontier (Forest the Northern Spotted Owl Livery)&quot;</value>
                  <value>&quot;Frontier (Fran the Sea Lion Livery)&quot;</value>
                  <value>&quot;Frontier (Georgia the Painted Bunting Livery)&quot;</value>
                  <value>&quot;Frontier (Grizwald the Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Grizwald the Grizzly Bear Livery)&quot;</value>
                  <value>&quot;Frontier (Hazel the Chipmunk Livery)&quot;</value>
                  <value>&quot;Frontier (Hugh the Manatee Livery)&quot;</value>
                  <value>&quot;Frontier (Hunter the Bobcat Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Southwest Airlines&quot;</value>
                  <value>&quot;Southwest Airlines (Classic Retro Livery)&quot;</value>
                  <value>&quot;Southwest Airlines (Maryland One Livery)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United&quot;'>
                  <value>&quot;United (Star Wars-The Rise of Skywalker Livery)&quot;</value>
                  <value>&quot;United Airlines&quot;</value>
                  <value>&quot;United Airlines (Star Alliance Livery)&quot;</value>
                  <value>&quot;United Airlines(Continental Airlines Retro Livery)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Plane Type' datatype='string' name='[Calculation_2284450931869966337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([AIRCRAFT], 4)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_BD4813A4B62B447E875D2441687CCF17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRCRAFT TYPE]' derivation='None' name='[none:AIRCRAFT TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2284450931869966337]' derivation='None' name='[none:Calculation_2284450931869966337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaqbad1rmquld16areao1dot9np].[Action (Airline (group))]'>
            <groupfilter function='member' level='[Airline (group)]' member='&quot;-&quot;' user:ui-action-filter='[Action1_132AD65172A0475D93684787C3241CC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[none:Date:qk]</column>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[none:AIRCRAFT TYPE:nk]</column>
            <column>[federated.1jaqbad1rmquld16areao1dot9np].[Action (Airline (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jaqbad1rmquld16areao1dot9np].[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' />
              <color column='[federated.1jaqbad1rmquld16areao1dot9np].[__tableau_internal_object_id__].[cnt:Arrivals_BD4813A4B62B447E875D2441687CCF17:qk]' />
              <text column='[federated.1jaqbad1rmquld16areao1dot9np].[none:Calculation_2284450931869966337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Arrivals (Multiple Connections)' name='federated.1jaqbad1rmquld16areao1dot9np' />
      </datasources>
      <datasource-dependencies datasource='federated.1jaqbad1rmquld16areao1dot9np'>
        <column datatype='string' name='[AIRCRAFT TYPE]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[AIRCRAFT TYPE]' derivation='None' name='[none:AIRCRAFT TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89176' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='9782'>
            <zone h='89176' id='5' type-v2='layout-basic' w='83887' x='781' y='9782'>
              <zone h='44588' id='3' name='Plane Types' w='47556' x='781' y='9782'>
              </zone>
              <zone h='44588' id='12' name='Origin Airports' w='83887' x='781' y='54370'>
              </zone>
              <zone h='44588' id='9' name='Airlines' w='36331' x='48337' y='9782'>
                <layout-cache fixed-size-w='419' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='149' h='89176' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14551' x='84668' y='9782'>
              <zone h='8724' id='8' name='Plane Types' param='[federated.1jaqbad1rmquld16areao1dot9np].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14551' x='84668' y='9782'>
              </zone>
              <zone h='80452' id='10' name='Airlines' param='[federated.1jaqbad1rmquld16areao1dot9np].[none:AIRCRAFT TYPE:nk]' type-v2='filter' w='14551' x='84668' y='18506'>
              </zone>
            </zone>
          </zone>
          <zone h='8740' id='13' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='12'>Exploration of Des Moines Airport Arrivals, November 28, 2021-February 1, 2022</run>
              <run>&#10;</run>
              <run fontsize='10'>Kelsey Zimmerman</run>
              <run>&#10;</run>
              <run fontsize='10'>April 7, 2022</run>
              <run>&#10;</run>
              <run fontsize='10'>Data: Flight Radar data provided in class and Open FAA Airport List</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
